{
    "name": "SHRED",
    "displayName": "SHRED",
    "version": "3.0.0",
    "description": "Browser Extension: Guitar tabs for music streaming services",
    "author": "Plasmo Corp. <foss@plasmo.com>",
    "scripts": {
        "dev": "plasmo dev",
        "build": "plasmo build",
        "package": "plasmo package",
        "prettier": "prettier --write **/*.{js,jsx,ts,tsx,json,css,scss,md,html}"
    },
    "dependencies": {
        "@abraham/reflection": "^0.12.0",
        "@plasmohq/messaging": "^0.6.2",
        "@preact/signals-react": "^2.2.0",
        "clsx": "^2.1.1",
        "js-logger": "^1.6.1",
        "lodash": "^4.17.21",
        "plasmo": "0.89.3",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "tailwind-merge": "^2.5.4",
        "tsyringe": "^4.8.0",
        "webextension-polyfill": "^0.12.0"
    },
    "devDependencies": {
        "@types/chrome": "0.0.278",
        "@types/lodash": "^4.17.10",
        "@types/node": "22.7.6",
        "@types/react": "18.3.11",
        "@types/react-dom": "18.3.1",
        "@types/webextension-polyfill": "^0.12.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "prettier": "3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "tailwindcss": "^3.4.14",
        "typescript": "5.6.3"
    },
    "manifest": {
        "host_permissions": [
            "https://*.songsterr.com/*"
        ],
        "permissions": [
            "tabs",
            "declarativeContent"
        ]
    }
}
